schema.graphql

type DailyBond @entity {
  id: ID!
  timestamp: BigInt!
  token: Token!
  amount: BigDecimal!
  value: BigDecimal!
}

type Rebase @entity {
  id: ID!
  amount: BigDecimal!
  stakedOhms: BigDecimal!
  percentage: BigDecimal!
  contract: String!
  timestamp: BigInt!
  value: BigDecimal!
}

type DailyStakingReward @entity {
  id: ID!
  timestamp: BigInt!
  amount: BigDecimal!
  value: BigDecimal!
}

type Token @entity {
  id: ID!
}

type ProtocolMetric @entity {
  id: ID!
  timestamp: BigInt!
  ohmCirculatingSupply: BigDecimal!
  sOhmCirculatingSupply: BigDecimal!
  totalSupply: BigDecimal!
  ohmPrice: BigDecimal!
  marketCap: BigDecimal!
  totalValueLocked: BigDecimal!
  treasuryRiskFreeValue: BigDecimal!
  treasuryRiskFreeValueComponents: TokenRecords!
  treasuryMarketValue: BigDecimal!
  treasuryMarketValueComponents: TokenRecords!
  nextEpochRebase: BigDecimal!
  nextDistributedOhm: BigDecimal!
  treasuryDaiRiskFreeValue: BigDecimal!
  treasuryDaiRiskFreeValueComponents: TokenRecords!
  treasuryFraxRiskFreeValue: BigDecimal!
  treasuryFraxRiskFreeValueComponents: TokenRecords!
  treasuryLusdRiskFreeValue: BigDecimal!
  treasuryLusdRiskFreeValueComponents: TokenRecords!
  treasuryFeiRiskFreeValue: BigDecimal!
  treasuryFeiRiskFreeValueComponents: TokenRecords!
  treasuryWETHRiskFreeValue: BigDecimal!
  treasuryWETHRiskFreeValueComponents: TokenRecords!
  treasuryDaiMarketValue: BigDecimal!
  treasuryDaiMarketValueComponents: TokenRecords!
  treasuryFraxMarketValue: BigDecimal!
  treasuryFraxMarketValueComponents: TokenRecords!
  treasuryLusdMarketValue: BigDecimal!
  treasuryLusdMarketValueComponents: TokenRecords!
  treasuryFeiMarketValue: BigDecimal!
  treasuryFeiMarketValueComponents: TokenRecords!
  treasuryUstMarketValue: BigDecimal!
  treasuryUstMarketValueComponents: TokenRecords!
  treasuryXsushiMarketValue: BigDecimal!
  treasuryXsushiMarketValueComponents: TokenRecords!
  treasuryWETHMarketValue: BigDecimal!
  treasuryWETHMarketValueComponents: TokenRecords!
  treasuryWBTCMarketValue: BigDecimal!
  treasuryWBTCMarketValueComponents: TokenRecords!
  treasuryCVXMarketValue: BigDecimal!
  treasuryCVXMarketValueComponents: TokenRecords!
  treasuryFXSMarketValue: BigDecimal!
  treasuryFXSMarketValueComponents: TokenRecords!
  treasuryOtherMarketValue: BigDecimal!
  treasuryOtherMarketValueComponents: TokenRecords!
  treasuryLPValue: BigDecimal!
  treasuryLPValueComponents: TokenRecords!
  treasuryStableBacking: BigDecimal!
  treasuryStableBackingComponents: TokenRecords!
  treasuryVolatileBacking: BigDecimal!
  treasuryVolatileBackingComponents: TokenRecords!
  treasuryTotalBacking: BigDecimal!
  treasuryTotalBackingComponents: TokenRecords!
  treasuryLiquidBackingPerOhm: BigDecimal!
  treasuryFloatingBackingPerOhm: BigDecimal!
  currentAPY: BigDecimal!
  runway2dot5k: BigDecimal
  runway5k: BigDecimal
  runway7dot5k: BigDecimal
  runway10k: BigDecimal
  runway20k: BigDecimal
  runway50k: BigDecimal
  runway70k: BigDecimal
  runway100k: BigDecimal
  runwayCurrent: BigDecimal
  treasuryOhmDaiPOL: BigDecimal!
  treasuryOhmFraxPOL: BigDecimal!
  treasuryOhmLusdPOL: BigDecimal!
  treasuryOhmEthPOL: BigDecimal!
}

type BondDiscount @entity {
  id: ID!
  timestamp: BigInt!
  dai_discount: BigDecimal!
  ohmdai_discount: BigDecimal!
  frax_discount: BigDecimal!
  ohmfrax_discount: BigDecimal!
  eth_discount: BigDecimal!
  lusd_discount: BigDecimal!
  ohmlusd_discount: BigDecimal!
}

type TokenRecord @entity {
  id: ID!
  name: String!
  source: String!
  sourceAddress: String!
  rate: BigDecimal!
  balance: BigDecimal!
  multiplier: BigDecimal!
  value: BigDecimal! # Calculated
}

type TokenRecords @entity {
  id: ID!
  records: [TokenRecord!]!
  balance: BigDecimal! # Calculated
  value: BigDecimal! # Calculated
}
