schema.graphql

type DailyBond @entity {
  id: ID!
  timestamp: BigInt!
  token: Token!
  amount: BigDecimal!
  value: BigDecimal!
}

type Rebase @entity {
  id: ID!
  amount: BigDecimal!
  stakedOhms: BigDecimal!
  percentage: BigDecimal!
  contract: String!
  timestamp: BigInt!
  value: BigDecimal!
}

type DailyStakingReward @entity {
  id: ID!
  timestamp: BigInt!
  amount: BigDecimal!
  value: BigDecimal!
}

type Token @entity {
  id: ID!
}

type ProtocolMetric @entity {
  id: ID! # YYYY-MM-DD
  block: BigInt!
  currentAPY: BigDecimal!
  currentIndex: BigDecimal!
  date: String! # YYYY-MM-DD
  gOhmPrice: BigDecimal!
  gOhmTotalSupply: BigDecimal!
  nextDistributedOhm: BigDecimal!
  nextEpochRebase: BigDecimal!
  ohmPrice: BigDecimal!
  ohmTotalSupply: BigDecimal!
  sOhmCirculatingSupply: BigDecimal! # Returned by the sOHM contract, so can be included here
  timestamp: BigInt! # Unix timestamp in UTC
  totalValueLocked: BigDecimal!
}

type BondDiscount @entity {
  id: ID!
  timestamp: BigInt!
  dai_discount: BigDecimal!
  ohmdai_discount: BigDecimal!
  frax_discount: BigDecimal!
  ohmfrax_discount: BigDecimal!
  eth_discount: BigDecimal!
  lusd_discount: BigDecimal!
  ohmlusd_discount: BigDecimal!
}

type TokenRecord @entity {
  id: ID! # YYYY-MM-DD/<source>/<token>
  block: BigInt!
  timestamp: BigInt! # Unix timestamp in UTC
  date: String!
  token: String!
  tokenAddress: String!
  source: String!
  sourceAddress: String!
  rate: BigDecimal!
  balance: BigDecimal!
  multiplier: BigDecimal!
  value: BigDecimal! # Calculated
  category: String!
  isLiquid: Boolean!
  isBluechip: Boolean!
}

type TokenSupply @entity {
  id: ID! # YYYY-MM-DD/<token>/<type>/<pool>/<source>
  block: BigInt!
  timestamp: BigInt! # Unix timestamp in UTC
  date: String! # YYYY-MM-DD
  token: String!
  tokenAddress: String!
  pool: String
  poolAddress: String
  source: String # e.g. a wallet
  sourceAddress: String
  type: String! # e.g. total supply
  rawBalance: BigDecimal! # positive balance
  balance: BigDecimal! # may be negative to represent the token being taken out of circulation
}
